# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1#https://api.mony.whitelabel.lat/api/v1

# Application Configuration
NEXT_PUBLIC_APP_NAME=Mony
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment
NODE_ENV=development

# JWT Configuration (for client-side reference)
NEXT_PUBLIC_JWT_EXPIRES_IN=7d